{
  "name": "datec/datec-losungen",
  "type": "typo3-cms-extension",
  "description": "Adds a plugin to display the daily german watchwords (Losungen).",
  "keywords": [
    "datec",
    "losungen",
    "watchwords",
    "bruedergemeinde",
    "front-end"
  ],
  "homepage": "http://www.datec-schmidt.de/",
  "authors": [
    {
      "name": "Philipp Roensch",
      "email": "p.roensch@datec-schmidt.de",
      "role": "Developer",
      "homepage": "http://www.datec-schmidt.de/"
    }
  ],
  "support": {
    "issues": "https://github.com/theorak/datec_losungen/issues"
  },
  "require": {
    "php": ">=5.5.0",
    "typo3/cms-core": "^8.0"
  },
  "replace": {
    "datec_losungen": "self.version",
    "typo3-ter/datec-losungen": "self.version"
  },
  "autoload": {
    "psr-4": {
      "Datec\\DatecLosungen\\": "Classes/"
    }
  },
  "autoload-dev": {
	"psr-4": {
      "Datec\\DatecLosungen\\Tests\\": "Tests/"
	}
  }
}
